\documentclass[letterpaper, 12pt]{article}

\usepackage[hidelinks]{hyperref}
\usepackage[spanish]{babel}
\usepackage[top = 1.78 cm, bottom= 1.78 cm, left =1.65 cm, right = 1.65 cm]{geometry}
\setlength{\parindent}{7 pt}

\title{Crisis de los fundamentos y el nacimiento de la computación moderna}
\author{Juan Esteba Lopez Dominguez}
\date{\today} 

\begin{document}

\maketitle

\section{Introduction}

\begin{itemize}

\item
La computación trata de la creación de algoritmos para la solución de problemas (computación) y el procesamiento de la información a nivel de software y hardware. Es una herramienta de suprema importancia para la actualidad, gracias a ella se han logrado importantes avances tecnológicos que nos ayudan a tener las comodidades y conocimientos científicos, avances como las telecomunicaciones (tan importantes hoy en día por la actualidad que estamos viviendo a nivel mundial), grandes desarrollos científicos, e incluso entretenimiento que hoy en día sin un computador no sería posible, todo esto requirió y requiere un procedimiento, un método, una serie de pasos ordenados que lleven a un acercamiento más realista de una solución acertada, con este ensayo se pretende que el lector conozca un poco más sobre el origen de la computación tal cual como la conocemos hoy, y como el contexto de la época en la cual se vivió una crisis de fundamentos matemáticos ayudó a la creación de la computación moderna.
\\
\item  “Hilbert lleva a la prueba de Kurt Gödel en 1931, uno de los hitos de la matemática del siglo XX, y que provoca el interés de un matemático genial, Alan Turing (1912-1954). Turing traduce el programa de formalización al lenguaje de las máquinas e inventa con Alonzo Church la teoría de la computabilidad, años antes de que el ordenador viera la luz. Sigue un momento histórico: el esfuerzo de guerra, el desciframiento del código alemán Enigma. Entra en escena la arquitectura del ordenador con von Neumann”\footnote{\href{http://www.encuentros-multidisciplinares.org/Revistan\%C2\%BA11/Juan\%20Luis\%20V\%C3\%A1zquez.pdf}{http://www.encuentros-multidisciplinares.org/Revistan\%C2\%BA11/Juan\%20Luis\%20V\%C3\%A1zquez.pdf}}

\end{itemize}

\section{Desarrollo}

Por la manera con la que iniciaremos el desarrollo de este ensayo, todo empezaría con Russell quien descubrió algunos casos en los que razonamientos que en apariencia impecables conducen a contradicciones. Las aportaciones de Russell fueron fundamentales para que se difundiese la idea de que estas contradicciones causaban una grave crisis y debían ser resueltas de algún modo. Como por ejemplo en la paradoja de Russell se encuentra una semejanza en el barbero de un pueblo pequeño y apartado: el barbero rasura a todos los hombres que no se afeitan ellos mismos. Tal descripción parece francamente razonable hasta que se pregunta: “¿Se afeita el barbero a sí mismo?”. Se afeita a sí mismo si, y solamente si, no se afeita a sí mismo.
\\

Hilbert trató de resolverla por medio del formalismo. “La idea de Hilbert consistía en crear para el razonamiento, para la deducción y para la matemática un lenguaje artificial perfecto. Hizo, por tanto, hincapié en la importancia del método axiomático, donde se parte de un conjunto de postulados básicos (axiomas) y reglas bien definidas para efectuar deducciones y derivar teoremas válidos”\footnote{\href{http://ciencias.uis.edu.co/fundamentos/doc/investigacion\_y\_ciencia.pdf}{http://ciencias.uis.edu.co/fundamentos/doc/investigacion\_y\_ciencia.pdf}}.
\\

La gran sorpresa fue que tal cosa no resultase posible. Hilbert estaba equivocado, aunque su error dio entrada a una pregunta muy acertada. “Al formularla creó una disciplina del todo nueva, la metamatemática, un campo introspectivo de la matemática en el que se estudia lo que la matemática puede, o no puede, conseguir. La noción fundamental es la siguiente: en cuanto se entierra la matemática en un lenguaje artificial a la Hilbert, en cuanto se establece un sistema axiomático completamente formal, podemos olvidarnos de que posee algún significado y limitarnos a considerarla un juego; sus piezas serían marcas trazadas en un papel, y consistiría en deducir teoremas de los axiomas”
\\

En 1931 Kurt Gödel, un matemático austríaco demostró que el plan de rescate de Hilbert no razonable. Jamás podría ser llevado a efecto, ni siquiera en principio. Hilbert estaba totalmente equivocado. Muchos consideraron que el artículo de Gödel era absolutamente devastador. Toda la filosofía matemática tradicional acababa de quedar reducida a escombros. En 1931, sin embargo, había en Europa algunos otros problemas de los que preocuparse: una gran depresión económica y una guerra próxima.
\\

Alan Turing descubrió la no-computabilidad. Recordemos que, según Hilbert, debía existir “un procedimiento mecánico”. Hilbert no aclaró nunca qué entendía por procedimiento mecánico. Turing, en esencia, vino a decir que se trataba de una máquina (una máquina de un tipo que ahora llamamos máquina de Turing). El artículo original de Turing contiene un lenguaje de programación, lo mismo que el artículo de Gödel o mejor dicho, lo que hoy denominaríamos un lenguaje de programación. Pero esos dos lenguajes de programación son muy diferentes. El de Turing no es un lenguaje de alto nivel.
“Turing demostró que había problemas irresolubles, es decir, sin solución algorítmica. Para dar forma al concepto ideó la famosa máquina que lleva su nombre, un dispositivo imaginario que, una vez construido, podría ejecutar cualquier operación matemática resoluble por medio de un algoritmo, y que, en el caso de programarse, se transformaría en un ordenador. Pero Turing jamás llegó a materializar su proyecto, al no contar con los medios técnicos necesarios.”
\footnote{\href{https://www.lavanguardia.com/historiayvida/historia-contemporanea/20180611/47312986353/que-aporto-a-la-ciencia-alan-turing.html}{https://www.lavanguardia.com/historiayvida/historia-contemporanea/20180611/47312986353/que-aporto-a-la-ciencia-alan-turing.html}}.
\\

El concepto del Máquina Universal de Turing (una única máquina que puede usarse para realizar cualquier tarea bien definida, suministrando el programa apropiado) ha devenido la fundación de la teoría moderna de computación.
“Un matemático llamado John von Neumann, apoyándose en los principios que marcó Alan Turing en la conocida como "máquina de Turing", desarrolló la Arquitectura de von Neumann, un modelo de computador que propició un gran salto en el desarrollo de los primeros computadores y que, además, hoy aún sigue vigente (eso sí, con modificaciones que han elevado la complejidad del modelo)”\footnote{\href{https://www.eldiario.es/turing/John-Neumann-revolucionando-computacion-Manhattan\_0\_380412943.html}{\textcolor{blue}{\texttt{power.law.fit$\{$igraph$\}$}}}}.

\newpage

\section{Conclusión}

\begin{itemize}

\item
En conclusión, podemos ver como a partir dudas o suposiciones de distintos personajes de la historia se puede llegar a dar origen a algo tan impresionante como lo es la tecnología y la computación, como comprender los problemas y aplicar las tecnologías de información según sea necesario, como el ser humano por simple curiosidad como en el caso de Hilbert de querer dar solución a la paradoja de Russell, o en el caso de Gödel al querer profundizar e investigar la respuesta de Hilbert logro llegar a descubrir su equivocación, como el deseo de Turín por querer solucionar y entender diversos problemas pudo idear proyectos que ayudaron a crear y a entender varias cosas con las cuales podemos contar hoy en día, en conclusión también podríamos decir una célebre frase que no recuerdo quien la dijo, pero dice así “El limite te lo pones tú”, ya que si tenemos curiosidad por algo, investiguemos, preguntemos, intentemos resolver dudas por nosotros mismos.
\\
\item
“¿Cómo es posible que, a pesar de la incompletitud, los matemáticos estén logrando tantísimos progresos? Sin duda, estos resultados de incompletitud parecen llevar consigo sentimientos pesimistas. Tomados sin más, podría parecer que no hay forma de avanzar, que la matemática es imposible. Felizmente para quienes nos dedicamos a la matemática, no parece que se cumpla esa condenación. Quién sabe: tal vez algún joven metamatemático de la próxima generación nos haga ver por qué ha de ser así”.
\footnote{\href{http://ciencias.uis.edu.co/fundamentos/doc/investigacion\_y\_ciencia.pdf}{http://ciencias.uis.edu.co/fundamentos/doc/investigacion\_y\_ciencia.pdf}}.


\end{itemize}

\end{document}
